<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="700" default="400">
      <map input="100" output="149"/>
      <map input="300" output="180"/>
      <map input="400" output="205"/>
      <map input="600" output="230"/>
      <map input="700" output="265"/>
    </axis>
  </axes>
  <sources>
    <source filename="Antonio-Light.ufo" name="Antonio Light" familyname="Antonio" stylename="Light">
      <location>
        <dimension name="Weight" xvalue="149"/>
      </location>
    </source>
    <source filename="Antonio-Regular.ufo" name="Antonio Regular" familyname="Antonio" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="205"/>
      </location>
    </source>
    <source filename="Antonio-Bold.ufo" name="Antonio Bold" familyname="Antonio" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="265"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Antonio Thin" familyname="Antonio" stylename="Thin" filename="instance_ufo/Antonio-Thin.ufo" stylemapfamilyname="Antonio Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="149"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Antonio Light" familyname="Antonio" stylename="Light" filename="instance_ufo/Antonio-Light.ufo" stylemapfamilyname="Antonio Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="180"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Antonio Regular" familyname="Antonio" stylename="Regular" filename="instance_ufo/Antonio-Regular.ufo" stylemapfamilyname="Antonio" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="205"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Antonio SemiBold" familyname="Antonio" stylename="SemiBold" filename="instance_ufo/Antonio-SemiBold.ufo" stylemapfamilyname="Antonio SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="230"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Antonio Bold" familyname="Antonio" stylename="Bold" filename="instance_ufo/Antonio-Bold.ufo" stylemapfamilyname="Antonio" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="265"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>UFOFormat</key>
      <integer>2</integer>
    </dict>
  </lib>
</designspace>
